create database MovieReservation

use moviereservation
use database

show tables

create table userData(
ID			varchar(20) primary key,
PWD			varchar(20),
REPWD		varchar(20),
NAME		varchar(20),
GENDER		varchar(10)
)

select * from userData
select * from movie

show databases
drop table movie;
drop table userdata;

create table movie(

director	varchar(100),
actor		varchar(100),
genre		varchar(100),
mtime		varchar(100),
mdate		varchar(100),
banch		varchar(100),
movieName	varchar(100),
story		varchar(1000)
)

--영화정보 삽입.
--사도
insert into movie values('이준익','송강호,유아인 외','드라마','125분','2015.09.16','100','사도',
'“잘하자. 자식이 잘 해야 애비가 산다!”
재위기간 내내 왕위계승 정통성 논란에 시달린 영조는
 학문과 예법에 있어 완벽한 왕이 되기 위해 끊임없는 노력을 기울인다.
 뒤늦게 얻은 귀한 아들 세자만은 모두에게 인정받는 왕이 되길 바랐지만
 기대와 달리 어긋나는 세자에게 실망하게 된다.
  
 “언제부터 나를 세자로 생각하고, 또 자식으로 생각했소!”
 어린 시절 남다른 총명함으로 아버지 영조의 기쁨이 된 아들
 아버지와 달리 예술과 무예에 뛰어나고 자유분방한 기질을 지닌 사도는
 영조의 바람대로 완벽한 세자가 되고 싶었지만
 자신의 진심을 몰라주고 다그치기만 하는 아버지를 점점 원망하게 된다.
  
 왕과 세자로 만나 아버지와 아들의 연을 잇지 못한 운명,
 역사상 가장 비극적인 가족사가 시작된다.');
 --베테랑
insert into movie values('류승완','황정민,유아인 외',',액션,드라마','123분','2015.08.05','100','베테랑',
'한 번 꽂힌 것은 무조건 끝을 보는 행동파 ‘서도철’(황정민)
20년 경력의 승부사 ‘오팀장’(오달수)
 위장 전문 홍일점 ‘미스봉’(장윤주)
육체파 ‘왕형사’(오대환) 
막내 ‘윤형사’(김시후)까지 
겁 없고, 못 잡는 것 없고, 봐 주는 것 없는 특수 강력사건 담당 광역수사대.
 
 오랫동안 쫓던 대형 범죄를 해결한 후 숨을 돌리려는 찰나, 
 서도철은 재벌 3세 ‘조태오’(유아인)를 만나게 된다. 
 세상 무서울 것 없는 안하무인의 조태오와
 언제나 그의 곁을 지키는 오른팔 ‘최상무’(유해진). 
 서도철은 의문의 사건을 쫓던 중 그들이 사건의 배후에 있음을 직감한다. 
 
 건들면 다친다는 충고에도 불구하고 포기하지 않는 서도철의 집념에
 판은 걷잡을 수 없이 커져가고 
 조태오는 이를 비웃기라도 하듯 유유히 포위망을 빠져 나가는데… 
 
 베테랑 광역수사대 VS 유아독존 재벌 3세
 2015년 여름, 자존심을 건 한판 대결이 시작된다!');
 --메이즈러너 정보
insert into movie values('웨스볼','딜런 오브라이언,토마스 생스터 외','액션,SF','132분','2015.09.16','100','메이즈러너',
'미로는 단지 시작일 뿐이었다!
미로를 탈출한 토마스와 러너들은 자신들이 겪었던 위험한 실험에
 미스터리한 조직 ‘위키드’가 관여된 것을 알게 되고, 
그들의 정체를 밝혀 왜 이런 일들이 일어나고 있는지를 알아내기 위해 또 다시 탈출을 시도한다. 

 한 순간도 예측할 수 없는 위험들이 도사리고 있는 ‘스코치’에 도착한 러너들은 
‘위키드’에 대항하기 위해 결성된 저항 단체를 만나 
그들과 함께 거대 조직에 맞설 준비를 한다. 
 하지만 ‘위키드’에 접근할수록 위험천만한 일들이 벌어지고, 
조직이 비밀리에 준비 중인 또 다른 충격적인 계획을 알게 되는데... 

러너들은 조직의 비밀을 밝히고, 이들에게서 벗어날 수 있을 것인가?');
--탐정
insert into movie values('김정훈','권상우,성동일 외','코미디,범죄','120분','2015.09.24','100','탐정',
'“딱 봐도 범인 아니구만!” VS “쥐뿔도 없는 놈이 아는 척은!”
국내 최대 미제살인사건 카페를 운영하는 파워블로거 ‘강대만’(권상우)은 아기 돌보랴, 
만화방 운영하랴, 부인 눈치 보랴 일상에 치여,
<셜록>급의 추리력은 당최 쓸 데가 없다. 
유일한 낙은 경찰서 기웃거리며 수사에 간섭하기! 
광역수사대 출신 레전드 형사 ‘노태수’(성동일)는
 형사 뺨치는 실력의 대만이 눈엣가시 같기만 하다. 
  
 그러던 어느 날, 친구이자 강력계 형사인 ‘준수’가 살인 사건의 범인으로 체포되고, 
그의 누명을 벗기기 위해 두 사람은 어쩔 수 없이 비공식 합동추리작전을 시작한다. 
그렇게 사사건건 부딪히기만 하던 그들 앞에 두 번째 살인사건이 일어나는데…
  
 “이제 우리가 나설 때인가!”
 9월, 최강의 추리 콤비가 온다!');
 --암살
insert into movie values('최동훈','이정재,전지현 외','액션,드라마','139분','2015.07.22','100','암살',
'1933년 조국이 사라진 시대
 대한민국 임시정부는 일본 측에 노출되지 않은 세 명을 암살작전에 지목한다.

 한국 독립군 저격수 안옥윤, 신흥무관학교 출신 속사포, 폭탄 전문가 황덕삼!
 김구의 두터운 신임을 받는 임시정부 경무국 대장 염석진은 이들을 찾아 나서기 시작한다.
 암살단의 타깃은 조선주둔군 사령관 카와구치 마모루와 친일파 강인국.

 한편, 누군가에게 거액의 의뢰를 받은 청부살인업자 하와이 피스톨이 암살단의 뒤를 쫓는데...
 친일파 암살작전을 둘러싼 이들의 예측할 수 없는 운명이 펼쳐진다!');

--회원가입
insert into userdata values('mmdk','1234','1234','이선용','male');